***Building

*create Building
    * POST: localhost:7777/building/create
    auth:true
    body{
        "name": "Toàn nhà số 1 Phan đình phùng",
        "address": "210A đường Lê Thị Trung",
        "wardId": "00004",
        "openTime": "06:00", tuy chon
        "closeTime": "07:00",
    }
*get building
    auth:true
    * GET: localhost:7777/building

*delete Building
    auth:true
    * DELETE: localhost:7777/building/delete
    body:{
        "buildingId":"ecf19d58-1cdd-41d7-8ce3-104c1c06f0e9"
    }

*repaid building
    auth:true
    * POST: localhost:7777/building/repair
    body:{
        Can sua cai nao thi them vao
        // "buildingId": "87fe942a-fec7-4b2b-9731-bfd5395711f9",
        // "name": "Sua lan 1"
        // "address": null,
        // "openTime": null,
        // "closeTime": null
    }

*** Room

* create room
    auth:true
    *POST: localhost:7777/room/create
    formdata:{
        images//arr,
        buildingId,
        area,
        name,
        deposit,
        price,
        roomTypeId,
        utilityIds//arr
    }

*** Post

*suggestions address
    auth:false
    *GET: localhost:7777/suggestions/address?value=binhduong

*create Post
    auth:true
    *POST: localhost:7777/posts
    form data:{
        images:[],
        postType,
        area,
        title,
        price,
        deposit,
        waterCost,
        electricityCost,
        description,
        address,
        wardId,
        utilityIds:[],
        roomTypeId,
        phone
    }
*get new post 
    auth:false
    *GET: localhost:7777/posts/main

*get a post 
    auth:false
    *GET: localhost:7777/posts/viewpost/:postId


***Find_Post
    *suggestions address
    auth:false
    *GET: localhost:7777/suggestions/address?value=binhduong

    * find post address
    auth: false
    *GET: localhost:7777/posts/find?wardId=00006

    * filter
    auth: false
    *GET: localhost:7777/posts/find?wardId=00004&postType=FOR_SHARE&roomTypeId=8ac8267f-c156-4628-bf80-52f9e1f3c6f4&sort=true
    sort: SORT_UP - sắp xếp giá tiền từ bé đến lớn
    sort: SORT_DOWN - sắp xếp giá tiền từ lớn đến bé
    không có giá trị sort - lấy mới nhất

    * find post for value
    auth: false
    *POST: localhost:7777/posts/find?value=may lanh&postType=FOR_SHARE&roomTypeId=1a2769d0-f60a-4f90-8652-b98ba92cc235&sort=SORT_UP&page=1
    sort: SORT_UP - sắp xếp giá tiền từ bé đến lớn
    sort: SORT_DOWN - sắp xếp giá tiền từ lớn đến bé
    không có giá trị sort - lấy mới nhất
    page: nếu không có mặc định là 1 mỗi page có 10 post
    loc thoe giá tien và dienj tich:
    body:{
    "price": {
        "start": 0,
        "end": 2000000
    },
    "area": {
        "start": 0,
        "end": 5000000
    }
}

***service
    *create_service
    auth:true
    POST: localhost:7777/service/create
    body:{
        "name": "Điện",
        "price": 30000,
        "feeBaseOnsId": "6c368419-c07c-4b72-b8a0-a2b5c96ee030",
        "unit": "kwh"
    }

    *Get_service_for_user
    auth:true
    GET: localhost:7777/service/user
