***Building

*create Building
    * POST: localhost:7777/building/create
    auth:true
    body{
        "name": "Toàn nhà số 1 Phan đình phùng",
        "address": "210A đường Lê Thị Trung",
        "wardId": "00004",
        "openTime": "06:00", tuy chon
        "closeTime": "07:00",
    }
*get building
    auth:true
    * GET: localhost:7777/building

*delete Building
    auth:true
    * DELETE: localhost:7777/building/delete
    body:{
        "buildingId":"ecf19d58-1cdd-41d7-8ce3-104c1c06f0e9"
    }

*repaid building
    auth:true
    * POST: localhost:7777/building/repair
    body:{
        Can sua cai nao thi them vao
        // "buildingId": "87fe942a-fec7-4b2b-9731-bfd5395711f9",
        // "name": "Sua lan 1"
        // "address": null,
        // "openTime": null,
        // "closeTime": null
    }

*** Room

* create room
    auth:true
    *POST: localhost:7777/room/create
    formdata:{
        images//arr,
        buildingId,
        area,
        name,
        deposit,
        price,
        roomTypeId,
        utilityIds//arr
    }

*** Post

*suggestions address
    auth:false
    *GET: localhost:7777/suggestions/address?value=binhduong

*create Post
    auth:true
    *POST: localhost:7777/posts
    body:{
        "roomId":"89350f77-3862-4d9a-a0c7-20a81cd7996a",
        "description":"day la mot ngoi nha lon",
        "postType":"FOR_RENT",
        "title":"Day la la la caim lon",
        "phone":"0986173774",
        "price":"1000000",
        "latitude"
        "longitude"
    }
*get new post 
    auth:false
    *GET: localhost:7777/posts/main

*get a post 
    auth:false
    *GET: localhost:7777/posts/viewpost/:postId


***Find_Post
    *suggestions address
    auth:false
    *GET: localhost:7777/suggestions/address?value=binhduong

    * find post address
    auth: false
    *GET: localhost:7777/posts/find?wardId=00006

    * filter
    auth: false
    *GET: localhost:7777/posts/find?wardId=00004&postType=FOR_SHARE&roomTypeId=8ac8267f-c156-4628-bf80-52f9e1f3c6f4&sort=true
    sort: SORT_UP - sắp xếp giá tiền từ bé đến lớn
    sort: SORT_DOWN - sắp xếp giá tiền từ lớn đến bé
    không có giá trị sort - lấy mới nhất