***Building

*create Building
    * POST: localhost:7777/building/create
    auth:true
    body{
        "name": "Toàn nhà số 1 Phan đình phùng",
        "address": "210A đường Lê Thị Trung",
        "wardId": "00004",
        "openTime": "06:00", tuy chon
        "closeTime": "07:00",
    }
*get building
    auth:true
    * GET: localhost:7777/building

*delete Building
    auth:true
    * DELETE: localhost:7777/building/delete
    body:{
        "buildingId":"ecf19d58-1cdd-41d7-8ce3-104c1c06f0e9"
    }

*repaid building
    auth:true
    * POST: localhost:7777/building/repair
    body:{
        Can sua cai nao thi them vao
        // "buildingId": "87fe942a-fec7-4b2b-9731-bfd5395711f9",
        // "name": "Sua lan 1"
        // "address": null,
        // "openTime": null,
        // "closeTime": null
    }

*** Room

* create room
    auth:true
    *POST: localhost:7777/room/create
    formdata:{
        images//arr,
        buildingId,
        area,
        name,
        deposit,
        price,
        roomTypeId,
        utilityIds//arr
    }

*** Post

*suggestions address
    auth:false
    *GET: localhost:7777/suggestions/address?value=binhduong

*create Post
    auth:true
    *POST: localhost:7777/posts
    form data:{
        images:[],
        postType,
        area,
        title,
        price,
        deposit,
        waterCost,
        electricityCost,
        description,
        address,
        wardId,
        utilityIds:[],
        roomTypeId,
        phone
    }
*get new post 
    auth:false
    *GET: localhost:7777/posts/main

*get a post 
    auth:false
    *GET: localhost:7777/posts/viewpost/:postId
*get new post for postType
    auth:false
    *GET: localhost:7777/posts/type?postType=FOR_SHARE&page=1

***Find_Post
    *suggestions address
    auth:false
    *GET: localhost:7777/suggestions/address?value=binhduong

    * find post address
    auth: false
    *GET: localhost:7777/posts/find?wardId=00006

    * filter
    auth: false
    *GET: localhost:7777/posts/find?wardId=00004&postType=FOR_SHARE&roomTypeId=8ac8267f-c156-4628-bf80-52f9e1f3c6f4&sort=true
    sort: SORT_UP - sắp xếp giá tiền từ bé đến lớn
    sort: SORT_DOWN - sắp xếp giá tiền từ lớn đến bé
    không có giá trị sort - lấy mới nhất

    * find post for value
    auth: false
    *POST: localhost:7777/posts/find?value=may lanh&postType=FOR_SHARE&roomTypeId=1a2769d0-f60a-4f90-8652-b98ba92cc235&sort=SORT_UP&page=1
    sort: SORT_UP - sắp xếp giá tiền từ bé đến lớn
    sort: SORT_DOWN - sắp xếp giá tiền từ lớn đến bé
    không có giá trị sort - lấy mới nhất
    page: nếu không có mặc định là 1 mỗi page có 10 post
    loc thoe giá tien và dienj tich:
    priceStart & priceEnd
    areaStart & areaEnd
    
    * get post for user
    auth: true
    *GET: localhost:7777/posts/user

    * delete post
    auth: true
    *DELETE: localhost:7777/posts/delete/231a9df3-6cf7-46c1-a725-619b5b26c27b

    * reqair data post
    auth: true
    *POST: localhost:7777/posts/repair/c1b5a818-0aec-49d3-8880-f588d349ca17 (postId)
    from-data:{
        postType,
        area,
        title,
        price,
        deposit,
        roomTypeId,
        phone,
        waterCost,
        electricityCost,
        description,
        address,
        wardId,
        latitude,
        longitude,
        utilityIds,
        images
    } can sua cai gi thi them vao cai do rieng utilitiIds, images chi them
    muon xoa xem api ben duoi

    * delete image
    auth: true
    *DELETE: localhost:7777/posts/image?nameImage=20b5983f2e716bde9964d9b5d3ed3ed8&postId=c1b5a818-0aec-49d3-8880-f588d349ca17

    *delete posts_utilitie
    auth: true
    *DELETE: localhost:7777/posts/utility?utilityId=ba5504a9-0c66-4a21-9719-71aa37713d6a&postId=c1b5a818-0aec-49d3-8880-f588d349ca17
    
    *like post
    auth: true,
    *GET: localhost:7777/posts/liked?postId=5cd7fcf3-8ec3-411d-9b96-795bdf7bfd38

    *unlike post
    auth: true
    *GET: localhost:7777/posts/unliked?postId=d94a30a4-f08a-4b3c-a840-3fb86f81f6d4

    *get user's post like
    auth: true
    *GET: localhost:7777/posts/userliked?page=2

    *find location
    auth:true or false
    *GET: localhost:7777/posts/location?distance=2000&page=1&latitude=13.136358&longitude=108.416783

***service
    *create_service
    auth:true
    POST: localhost:7777/service/create
    body:{
        "name": "Điện",
        "price": 30000,
        "feeBaseOnsId": "6c368419-c07c-4b72-b8a0-a2b5c96ee030",
        "unit": "kwh"
    }

    *Get_service_for_user
    auth:true
    GET: localhost:7777/service/user

    *Get service for building
    auth: true
    GET: localhost:7777/service/building/:buildingId

    *delete service 
    auth: true
    DELETE: localhost:7777/service/delete/:serviceId

***Renter
    *create renter
    auth: true,
    POST: localhost:7777/renter/create
    body: {
    "name":"Chung Thanh Huy",
    "phone":"0965198994",
    "birthday":"1999-01-10",
    "numberCard":"152243096",
    "issuedOn":"2014-03-01"
    }

    *get renter for user
    auth: true
    GET: localhost:7777/renter/

    *Repair renter
    auth: true,
    POST: localhost:7777/renter/repair
    body: {
        "name":"Nguyen Chi Tuong",
        "phone":"0965198994",
        "birthday":"1999-01-10",
        "numberCard":"152243096",
        "issuedOn":"2014-03-01",
        "renterId":"2578f560-381b-43d3-9dfd-53f9e6eea0f8"
    } can gi sua day

    *delete renter
    auth: true
    DELETE: localhost:7777/renter/delete/:renterId

***Contract
    *create contract
    auth: true
    POST: localhost:7777/contract/create
    body: {
        "roomId": "3d02cbdd-15db-4a42-9f72-5d88012f1afb",
        "startAt": "2021-01-20",
        "paymentCycle": "1 thang",
        "price": "1000000",
        "deposit": "500000",
        "serviceIds": [
            "f20f3640-6c50-45e9-bb72-1163507dd687"
        ],
        "renterIds": [
            "d2e69566-a8e0-43da-b7f1-22ef8eb7dc52"
        ]
    }

    *get all contract for user
    auth: true,
    GET: localhost:7777/contract

    *get a contract
    auth: true,
    GET: localhost:7777/contract/:contractId

    *terminate contract
    auth: true,
    GET: localhost:7777/contract/terminate/contractId

    *repair contract
    auth: true
    POST: localhost:7777/contract/repair/:contractId
    body: {
        "roomId": "3d02cbdd-15db-4a42-9f72-5d88012f1afb",
        "startAt": "2021-01-20",
        "paymentCycle": "1 thang",
        "price": "1000000",
        "deposit": "500000",
        "serviceIds": [
            "f20f3640-6c50-45e9-bb72-1163507dd687",
            "481dac1d-6f90-4216-9487-edddd74a960c"
        ],
        "renterIds": [
            "d2e69566-a8e0-43da-b7f1-22ef8eb7dc52"
        ]
    }
    can gi sua day nhung muon xoa renter hoac service dung api duoi

    *remove renter or service id on contract
    auth: true
    DELETE: localhost:7777/contract/remove/:contractId
    body:{
        "serviceId":"" or "renterId":""
    }
    chi truyen vao mot gia tri de xoa tuong ung

    *delete contract
    auth: true
    DELETE: localhost:7777/contract/delete/:contractId

***Manager
    *get all room on all billding
    auth: true,
    GET: localhost:7777/manage/contract/effective

    * get service of Room
    auth: true
    GET: localhost:7777/manage/roomservice?roomId=d9419439-8c62-45dc-9d80-d9a03efc4dee&month=2&year=2021

    * single closing
    auth: true
    POST: localhost:7777/manage/singleclosing/
    body{
        "date": "2021-02-01",
        "contractId": "e989d825-d8d8-4c51-8e98-4e04663c59e1",
        "services": [
            {
                "lastValue": "123",
                "currentValue": "456",
                "quantily": null,
                "serviceId": "481dac1d-6f90-4216-9487-edddd74a960c"
            },
            {
                "lastValue": "123",
                "currentValue": "789",
                "quantily": null,
                "serviceId": "a297b23b-c351-452c-a129-c56fa02a465b"
            },
            {
                "lastValue": "123",
                "currentValue": "987",
                "quantily": null,
                "serviceId": "f20f3640-6c50-45e9-bb72-1163507dd687"
            }
        ]
    }

    * get info create bill
    auth: true
    GET: localhost:7777/manage/billservice?roomId=3d02cbdd-15db-4a42-9f72-5d88012f1afb&month=2021-12

    * create build
    auth: true
    POST: localhost:7777/manage/createbuild
    body get on get info create bill
    body 
    {
        "date": "2021-12-07",
        "contractId": "8571ad86-400e-4497-be4c-702787e300b1",
        "rent": 32258,
        "service": [
            {
                "name": "Wifi",
                "serviceId": "38aba4de-0d7f-45ec-a944-d825cef66132",
                "price": "50000.00",
                "unit": "Tháng",
                "lastValue": null,
                "currentValue": null,
                "intoMoney": null
            },
            {
                "serviceId": "7edc3a02-a4b6-4c2a-aac6-f1d06bcd35c9",
                "billServiceId": "2434b46c-493e-467a-a5ac-62dcad98e011",
                "name": "Nước",
                "price": "3000.00",
                "unit": "m3",
                "lastValue": 1010,
                "currentValue": 1011,
                "intoMoney": "3000.00"
            },
            {
                "serviceId": "8e1354b2-df6c-470b-b3c6-31f85544f3b5",
                "billServiceId": "66f74689-c459-4fe7-a0f0-0e0fa2e4543c",
                "name": "Điện",
                "price": "3000.00",
                "unit": "Kwh",
                "lastValue": 1010,
                "currentValue": 1012,
                "intoMoney": "6000.00"
            }
        ]
    }